alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias de='docker exec -it'
alias dl='docker logs'
alias ds='docker ps'
alias dsa='docker ps -a'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias k='kubectl'
alias kd='kubectl describe pod'
alias ke='kubectl exec -it'
alias kl='kubectl logs -f'
alias kn='kubectl get pod --all-namespaces'
alias ks='k get svc'
alias ksn='k get svc --all-namespaces'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias po='kubectl get po'

